@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0f0f10;
  --foreground: #f9f9f9;
  --primary: #3b82f6;
  --secondary: #8b5cf6;
  --accent: #10b981;
  --card: #161618;
  --card-hover: #1e1e20;
  --muted: #2c2c30;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

.gradient-text {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.glass-card {
  background: rgba(22, 22, 24, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.portfolio-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.dashboard-bg {
  background: linear-gradient(145deg, #1a1a1c, #0a0a0b);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5);
  position: relative;
}

.dashboard-bg::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
  border-radius: 1.5rem;
  z-index: -1;
}

.speedometer-card, .metric-card, .digital-display {
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.speedometer-card:hover, .metric-card:hover {
  transform: translateY(-2px);
  box-shadow: inset 0 2px 8px rgba(0,0,0,0.5), 0 5px 15px rgba(0,0,0,0.2);
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blue-500 to-purple-500 text-white;
  }
  
  .btn-secondary {
    @apply bg-transparent border border-white/20 hover:bg-white/5;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-8;
  }
}
